schema/audio.graphqls

type Audio implements Node {
    id: ID!
    name: String!
    length: Int!
    likeCount: Int!
    playCount: Int!
    url: String!
    mimetype: String!
    played: Boolean!
    liked: Boolean!
    stared: Boolean!
    publishedAt: Time!
    createdAt: Time!
    updatedAt: Time!
}

type AudioEdge implements Edge {
    cursor: Cursor!
    node: Audio!
}

type AudioConnection implements Connection {
    pageInfo: PageInfo!
    edges: [AudioEdge]!
}

input AudiosInput {
    id: ID!
    name: String!
}

enum AudioOrder {
    PUBLISHED_AT_ASC
    PUBLISHED_AT_DESC
}

enum State {
    Played
    Unplayed
}

input AudioFilter {
    played: Boolean
    stared: Boolean
    liked: Boolean
}
