schema/misc.graphqls

scalar Time
scalar Cursor


type Like implements Node {
    id: ID!
    user: User!
    audio: Audio!
    createdAt: Time!
    updatedAt: Time!
}

type Star implements Node {
    id: ID!
    user: User!
    audio: Audio!
    createdAt: Time!
    updatedAt: Time!
}

type User implements Node {
    id: ID!
    email: String!
}

type ToggleStarResult {
    star: Star!
    action: String!
    success: Boolean!
}

type ToggleLikeResult {
#    audioID: ID!
#    userID: ID!
    like: Like!
    action: String!
    success: Boolean!
}
