schema/page.graphqls

type PageInfo {
    cursor: String!
    totalPage: Int!
    hasMore: Boolean!
}

enum SortDirection {
    ASC
    DESC
}

interface Connection {
    pageInfo: PageInfo!
    edges: [Edge]!
}

interface Edge {
    cursor: Cursor!
    node: Node!
}

interface Node {
    id: ID!
}


## eg.key: published=, value=true
#input Filter {
#    key: String!
#    value: String!
#}

input QuerySpec {
#    filter: [Filter!]
    order: [AudioOrder!] = [{field: ID, direction: ASC}]
    cursor: Cursor!
    limit: Int = 100
}
